# gameservice

./: .gitignore  build.gradle  pom.xml
src/: pom.xml
src/main/java/com/bogie/: AppConfig.java  Application.java  GameController.java  GameWebXml.java  SimpleCORSFilter.java  StatController.java
src/main/java/com/bogie/character/dao/: CharacterDao.java
src/main/java/com/bogie/character/dao/impl/: CharacterDaoImpl.java
src/main/java/com/bogie/character/model/: Character.java  CharacterRace.java  CharacterSkill.java  CharacterStat.java
src/main/java/com/bogie/character/service/: CharacterService.java
src/main/java/com/bogie/character/service/impl/: CharacterServiceImpl.java
src/main/java/com/bogie/common/bus/: CommonService.java
src/main/java/com/bogie/common/bus/impl/: CommonServiceImpl.java
src/main/java/com/bogie/common/dao/: GenericDao.java
src/main/java/com/bogie/common/dao/impl/: GenericDaoImpl.java
src/main/java/com/bogie/common/lib/model/: Complexion.java  EyeColor.java  Gender.java  HairColor.java  PhysicalAppearance.java  PhysicalAttribute.java  SkinColor.java  Stat.java
src/main/java/com/bogie/common/model/: Column.java  Complexion.java  EyeColor.java  Gender.java  HairColor.java  PhysicalAppearance.java  PhysicalAttribute.java  SkinColor.java  Stat.java  Table.java
src/main/java/com/bogie/common/service/: CommonService.java  HibernateService.java
src/main/java/com/bogie/common/service/impl/: CommonServiceImpl.java
src/main/java/com/bogie/controller/: CharacterController.java  GameController.java  RaceController.java  SkillController.java  StatController.java  WebController.java
src/main/java/com/bogie/race/bus/: PhysicalAppearanceService.java  RaceService.java
src/main/java/com/bogie/race/bus/impl/: PhysicalAppearanceServiceImpl.java  RaceServiceImpl.java
src/main/java/com/bogie/race/dao/: PhysicalAppearanceDao.java  RaceDao.java
src/main/java/com/bogie/race/dao/impl/: PhysicalAppearanceDaoImpl.java  RaceDaoImpl.java
src/main/java/com/bogie/race/lib/model/: Race.java  RaceAge.java  RaceComplexion.java  RaceEyeColor.java  RaceHairColor.java  RaceHeightWeight.java  RacePhysicalAttribute.java  RaceSkinColor.java  RaceStat.java
src/main/java/com/bogie/race/model/: Race.java  RaceAge.java  RaceComplexion.java  RaceEyeColor.java  RaceHairColor.java  RaceHeightWeight.java  RacePhysicalAttribute.java  RaceSkinColor.java  RaceStat.java
src/main/java/com/bogie/race/service/: PhysicalAppearanceService.java  RaceService.java
src/main/java/com/bogie/race/service/impl/: PhysicalAppearanceServiceImpl.java  RaceServiceImpl.java
src/main/java/com/bogie/skill/bus/: SkillService.java
src/main/java/com/bogie/skill/bus/impl/: SkillServiceImpl.java
src/main/java/com/bogie/skill/dao/: SkillDao.java
src/main/java/com/bogie/skill/dao/impl/: SkillDaoImpl.java
src/main/java/com/bogie/skill/lib/model/: Skill.java
src/main/java/com/bogie/skill/model/: Skill.java
src/main/java/com/bogie/skill/service/: SkillService.java
src/main/java/com/bogie/skill/service/impl/: SkillServiceImpl.java
src/main/java/com/bogie/util/: ConfigUtil.java  HibernateUtil.java  JDBCUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/css/: style.css
src/main/resources/js/: app.js  ui-bootstrap-0.11.2.js
src/main/resources/templates/: index.html  skilldlg.html  statdlg.html
src/test/java/com/bogie/: BaseTest.java  GameControllerTest.java  TestAppConfig.java
src/test/java/com/bogie/common/dao/impl/: GenericDaoImplTest.java
src/test/java/com/bogie/common/service/impl/: CommonServiceImplTest.java
src/test/java/com/bogie/controller/: BaseControllerTest.java  GameControllerTest.java  SkillControllerTest.java  StatControllerTest.java
src/test/java/com/bogie/race/dao/impl/: RaceDaoImplTest.java
src/test/java/com/bogie/skill/dao/impl/: SkillDaoImplTest.java
src/test/resources/: common.cfg.xml  game.cfg.xml  race.cfg.xml  skill.cfg.xml  testapplication.properties
