buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gameservice'
    version =  '0.1.0'
}

war {
    baseName = 'gameservice'
    version =  '0.1.0'
    archiveName = 'gameservice.war'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

configurations {
//	compile.exclude group: 'org.slf4j'
//	compile.exclude group: 'org.jboss.logging'
	compile.exclude group: 'ch.qos.logback'
	compile.exclude module: 'logback-classic'
	compile.exclude module: 'jcl-over-slf4j'
	compile.exclude module: 'jul-to-slf4j'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
   	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE")
   	compile('org.springframework.boot:spring-boot-starter-log4j:1.2.3.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
   	//compile('org.springframework.security:spring-security-core:4.0.1.RELEASE')
    compile("org.springframework:spring-test:4+")
  	compile('org.hibernate:hibernate-core:4.3.8.Final')
  	compile('org.hibernate:hibernate-c3p0:4.3.8.Final')
  	compile('com.mchange:c3p0:0.9.5')
  	compile('org.hibernate:hibernate-entitymanager:4.3.8.Final')
   	compile("javax.servlet:javax.servlet-api:3.1.0")
   	//compile("org.slf4j:slf4j-simple:1.7.7")
   	compile("org.javassist:javassist:3.15.0-GA")
   	compile("mysql:mysql-connector-java:5.1.+")
   	compile('org.apache.commons:commons-lang3:3.+')
   	compile("commons-dbcp:commons-dbcp:1.4") 
   	compile('com.google.code.gson:gson:2.3.+')
   	compile('commons-logging:commons-logging:1.2')
   	compile('org.slf4j:slf4j-log4j12:1.7.12')
  	compile('joda-time:joda-time:2.7')
   	compile('log4j:log4j:1.2.+')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
