buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gameservice'
    version =  '0.1.0'
}

war {
    baseName = 'gameservice'
    version =  '0.1.0'
    archiveName = 'gameservice.war'
}

task copyWar (dependsOn: war, type: Copy) {
	from('build/libs') {
		include '*.war'
	}

	into 'C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
   	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE")
  	compile('org.hibernate:hibernate-core:4.3.8.Final')
  	compile('org.hibernate:hibernate-entitymanager:4.3.8.Final')
   	compile("javax.servlet:javax.servlet-api:3.1.0")
   	//compile("org.slf4j:slf4j-simple:1.7.7")
   	compile("org.javassist:javassist:3.15.0-GA")
   	compile("mysql:mysql-connector-java:5.1.+")
   	compile('org.apache.commons:commons-lang3:3.+')
   	compile("commons-dbcp:commons-dbcp:1.4") 
    compile("org.springframework:spring-test:4+")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
